{
  "name": "lolboy",
  "version": "1.0.0",
  "description": "discord-bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmpyr/LoLboy.git"
  },
  "author": "vmpyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmpyr/LoLboy/issues"
  },
  "homepage": "https://github.com/vmpyr/LoLboy#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
